<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anR-7Y-bzH">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller2-->
        <scene sceneID="BZm-gA-3hF">
            <objects>
                <viewController id="anR-7Y-bzH" customClass="MainViewController2" customModule="Fouris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0c-tZ-5fb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-Ul-CQv">
                                <rect key="frame" x="0.0" y="89" width="768" height="1063"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vct-Mh-0Vi" customClass="View3D" customModule="Fouris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="830"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="pVp-87-9bV"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-6X-lkh" customClass="TextLayerManager" customModule="Fouris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="830"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-RO-4f2">
                                                <rect key="frame" x="20" y="8" width="118" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-X8-fph">
                                                <rect key="frame" x="20" y="12" width="150" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dht-P4-rIC">
                                                <rect key="frame" x="630" y="8" width="118" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-tS-iWf">
                                                <rect key="frame" x="630" y="12" width="118" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-a3-tR0">
                                                <rect key="frame" x="504" y="8" width="118" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-w8-UEc">
                                                <rect key="frame" x="20" y="97" width="728" height="590"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-c2-56a">
                                                <rect key="frame" x="20" y="250" width="728" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-3V-NE0">
                                                <rect key="frame" x="20" y="250" width="728" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="NoE-EQ-eHw"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-5x-EsU">
                                <rect key="frame" x="0.0" y="895" width="768" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-N8-uXh">
                                        <rect key="frame" x="10" y="14" width="101" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-Na-k4S">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-gd-j0a">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="LeftArrow48"/>
                                                        <connections>
                                                            <action selector="HandleMoveLeftPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="9HV-is-cKT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-Tl-Zxa">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="DownArrow48"/>
                                                        <connections>
                                                            <action selector="HandleMoveDownPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="lfU-zb-uph"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WYQ-dF-gHf">
                                                <rect key="frame" x="0.0" y="53" width="101" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-ez-m7Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="RotateLeft48_2"/>
                                                        <connections>
                                                            <action selector="HandleRotateLeftPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="ZAK-BA-JpD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-A9-fbu">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="UpArrow48"/>
                                                        <connections>
                                                            <action selector="HandleMoveUpPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="oQ8-2Z-1Vq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UdM-I0-SzI">
                                        <rect key="frame" x="657" y="14" width="101" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-zV-1lz">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-gc-7Uj">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="DropDownArrow48"/>
                                                        <connections>
                                                            <action selector="HandleDropDownPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="FpY-yr-CDL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-pF-mYR">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="RightArrow48"/>
                                                        <connections>
                                                            <action selector="HandleMoveRightPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="Dpc-UU-inN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-Tk-Rsy">
                                                <rect key="frame" x="0.0" y="53" width="101" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-qU-FEs">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="FlyAwayArrow48"/>
                                                        <connections>
                                                            <action selector="HandleUpAndAwayPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="epM-08-EeX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-my-mow">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="RotateRight48_2"/>
                                                        <connections>
                                                            <action selector="HandleRotateRightPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="z60-Od-mCw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UdM-I0-SzI" secondAttribute="trailing" constant="10" id="6v9-PE-ips"/>
                                    <constraint firstItem="yTe-N8-uXh" firstAttribute="leading" secondItem="eVc-5x-EsU" secondAttribute="leading" constant="10" id="L4Z-9N-d2y"/>
                                    <constraint firstItem="UdM-I0-SzI" firstAttribute="bottom" secondItem="yTe-N8-uXh" secondAttribute="bottom" id="NLv-px-hCD"/>
                                    <constraint firstAttribute="height" constant="129" id="i87-le-Dvd"/>
                                    <constraint firstItem="UdM-I0-SzI" firstAttribute="centerY" secondItem="eVc-5x-EsU" secondAttribute="centerY" id="iMl-lI-2HQ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="FVB-o4-zHY"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-lI-7bz">
                                <rect key="frame" x="0.0" y="25" width="768" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-yn-tJG">
                                        <rect key="frame" x="20" y="6" width="48" height="48"/>
                                        <viewLayoutGuide key="safeArea" id="bdc-cZ-nLh"/>
                                        <state key="normal" image="ClosedCube"/>
                                        <connections>
                                            <action selector="HandleMainButtonPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="sp0-Yd-tqW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-aM-3FJ">
                                        <rect key="frame" x="549" y="9" width="199" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-lX-OiH">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <viewLayoutGuide key="safeArea" id="RT3-pw-BbW"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="HandlePlayStopPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="o8x-iD-sEk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-V6-UPf">
                                                <rect key="frame" x="119" y="0.0" width="80" height="46"/>
                                                <viewLayoutGuide key="safeArea" id="3ID-Mx-x4p"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="HandlePauseResumePressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="cq8-qa-F8m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="6pt-CP-xpd"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nZE-aM-3FJ" firstAttribute="top" secondItem="4Pm-k5-7xo" secondAttribute="top" constant="9" id="2CU-QO-A9A"/>
                                    <constraint firstItem="Qep-yn-tJG" firstAttribute="leading" secondItem="mwG-lI-7bz" secondAttribute="leading" constant="20" id="K7L-xr-71v"/>
                                    <constraint firstAttribute="trailing" secondItem="nZE-aM-3FJ" secondAttribute="trailing" constant="20" id="iAd-Zy-A0K"/>
                                    <constraint firstAttribute="bottom" secondItem="Qep-yn-tJG" secondAttribute="bottom" constant="10" id="l86-0t-W9u"/>
                                    <constraint firstItem="nZE-aM-3FJ" firstAttribute="centerY" secondItem="mwG-lI-7bz" secondAttribute="centerY" id="oW0-Wy-aYm"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4Pm-k5-7xo"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU0-Pv-MTo" customClass="MainSlideInView2" customModule="Fouris" customModuleProvider="target">
                                <rect key="frame" x="5" y="99" width="300" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-Jn-x5g">
                                        <rect key="frame" x="8" y="8" width="54" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="HandleSlideInCloseButtonPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="YdM-zW-SMy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-dt-fE4">
                                        <rect key="frame" x="226" y="8" width="66" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Attract"/>
                                        <connections>
                                            <action selector="HandleSlideInAttractButtonPressed:" destination="anR-7Y-bzH" eventType="primaryActionTriggered" id="Whj-Mh-yXI"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-2j-qXB">
                                        <rect key="frame" x="8" y="52" width="284" height="412"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K4I-yO-vq9"/>
                                    <constraint firstAttribute="height" constant="500" id="bD1-vT-A5Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tQ9-Ul-CQv" firstAttribute="top" secondItem="mwG-lI-7bz" secondAttribute="bottom" id="Fvi-x9-Lwe"/>
                            <constraint firstAttribute="bottom" secondItem="tQ9-Ul-CQv" secondAttribute="bottom" constant="-128" id="GPX-Uq-7NV"/>
                            <constraint firstItem="eVc-5x-EsU" firstAttribute="leading" secondItem="B0c-tZ-5fb" secondAttribute="leading" id="KJj-zw-vEZ"/>
                            <constraint firstAttribute="trailing" secondItem="mwG-lI-7bz" secondAttribute="trailing" id="MDn-LN-SuR"/>
                            <constraint firstItem="tQ9-Ul-CQv" firstAttribute="leading" secondItem="B0c-tZ-5fb" secondAttribute="leading" id="OgS-0v-Wbq"/>
                            <constraint firstItem="mwG-lI-7bz" firstAttribute="leading" secondItem="B0c-tZ-5fb" secondAttribute="leading" id="RO2-wg-pGh"/>
                            <constraint firstItem="yU0-Pv-MTo" firstAttribute="top" secondItem="mwG-lI-7bz" secondAttribute="bottom" constant="10" id="XTW-g0-MOD"/>
                            <constraint firstAttribute="trailing" secondItem="eVc-5x-EsU" secondAttribute="trailing" id="Y1J-EG-pH7"/>
                            <constraint firstItem="mwG-lI-7bz" firstAttribute="top" secondItem="OtM-y9-PH5" secondAttribute="top" constant="25" id="jzs-PQ-D8c"/>
                            <constraint firstAttribute="bottom" secondItem="eVc-5x-EsU" secondAttribute="bottom" id="lXX-KI-4Ze"/>
                            <constraint firstAttribute="trailing" secondItem="tQ9-Ul-CQv" secondAttribute="trailing" id="mud-kX-V3f"/>
                            <constraint firstItem="yU0-Pv-MTo" firstAttribute="leading" secondItem="B0c-tZ-5fb" secondAttribute="leading" constant="5" id="olH-vF-mvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtM-y9-PH5"/>
                    </view>
                    <connections>
                        <outlet property="CurrentScoreLabelView2" destination="dht-P4-rIC" id="0T0-Vf-V9v"/>
                        <outlet property="DropDownButton2" destination="U6j-gc-7Uj" id="Su8-aO-085"/>
                        <outlet property="GameControlView2" destination="mwG-lI-7bz" id="zAR-O3-7sI"/>
                        <outlet property="GameOverLabelView2" destination="fG3-c2-56a" id="myF-XF-REC"/>
                        <outlet property="GameUISurface3D2" destination="vct-Mh-0Vi" id="Naq-c6-d6M"/>
                        <outlet property="GameView2" destination="tQ9-Ul-CQv" id="mbb-L8-9vo"/>
                        <outlet property="HighScoreLabelView2" destination="yrA-tS-iWf" id="CSj-CV-On6"/>
                        <outlet property="MainSlideIn2" destination="yU0-Pv-MTo" id="UFC-vm-UZe"/>
                        <outlet property="MainSlideInOptionTable2" destination="eTh-2j-qXB" id="Ohp-b9-YrY"/>
                        <outlet property="MainUIButton2" destination="Qep-yn-tJG" id="bLt-gL-ZPx"/>
                        <outlet property="MotionControlView2" destination="eVc-5x-EsU" id="BJS-fE-kcf"/>
                        <outlet property="MoveDownButton2" destination="nVG-Tl-Zxa" id="OwI-hD-txY"/>
                        <outlet property="MoveLeftButton2" destination="PFJ-gd-j0a" id="Li2-J8-Ddb"/>
                        <outlet property="MoveRightButton2" destination="HzM-pF-mYR" id="KeD-oA-yWu"/>
                        <outlet property="MoveUpButton2" destination="JPJ-A9-fbu" id="77y-Ze-w0T"/>
                        <outlet property="NextPieceLabelView2" destination="wuk-RO-4f2" id="bTV-r3-EfJ"/>
                        <outlet property="NextPieceView2" destination="HLT-X8-fph" id="aEg-ti-SFU"/>
                        <outlet property="PauseLabelView2" destination="ZLG-3V-NE0" id="AlK-Mq-0le"/>
                        <outlet property="PauseResumeButton2" destination="KXp-V6-UPf" id="baA-tz-yB3"/>
                        <outlet property="PlayStopButton2" destination="tYf-lX-OiH" id="exd-Kz-yox"/>
                        <outlet property="PressPlayLabelView2" destination="cDM-w8-UEc" id="Nhr-wc-yUq"/>
                        <outlet property="RotateLeftButton2" destination="ppp-ez-m7Z" id="exk-IM-wDd"/>
                        <outlet property="RotateRightButton2" destination="T3M-my-mow" id="u6W-51-jOR"/>
                        <outlet property="ScoreLabelView2" destination="Wd8-a3-tR0" id="5Pz-wg-nXf"/>
                        <outlet property="SlideInAttractButton2" destination="WNk-dt-fE4" id="J2N-dd-RH6"/>
                        <outlet property="SlideInCloseButton2" destination="YHH-Jn-x5g" id="kXV-z4-803"/>
                        <outlet property="TextLayerView2" destination="IgA-6X-lkh" id="nAc-g9-w7P"/>
                        <outlet property="UpAndAwayButton2" destination="kJM-qU-FEs" id="2T1-1d-l93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RK-7Z-fvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.40625" y="192.7734375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClosedCube" width="48" height="48"/>
        <image name="DownArrow48" width="48" height="48"/>
        <image name="DropDownArrow48" width="48" height="48"/>
        <image name="FlyAwayArrow48" width="48" height="48"/>
        <image name="LeftArrow48" width="48" height="48"/>
        <image name="RightArrow48" width="48" height="48"/>
        <image name="RotateLeft48_2" width="48" height="48"/>
        <image name="RotateRight48_2" width="48" height="48"/>
        <image name="UpArrow48" width="48" height="48"/>
    </resources>
</document>
